# StackExchange.Redis.Pool

./: .gitignore  .travis.yml  README.md
StackExchange.Redis.ConnectionPool/: StackExchange.Redis.ConnectionPool.sln
StackExchange.Redis.ConnectionPool/src/StackExchange.Redis.Pool/: PooledConnectionMultiplexer.cs  StackExchange.Redis.ConnectionPool.csproj
StackExchange.Redis.ConnectionPool/src/StackExchange.Redis.Pool/DependencyInject/: RedisConnectionPoolExtention.cs
StackExchange.Redis.ConnectionPool/test/StackEcchange.Redis.Pool.Test/: PooledConnectionMultiplexerTest.cs  StackEcchange.Redis.ConnectionPool.IntergrationTest.csproj
StackExchange.Redis.Pool/: StackExchange.Redis.Pool.sln
StackExchange.Redis.Pool/src/StackExchange.Redis.Pool/: PooledConnectionMultiplexer.cs  StackExchange.Redis.Pool.csproj
StackExchange.Redis.Pool/src/StackExchange.Redis.Pool/DependencyInject/: RedisConnectionPoolExtention.cs
StackExchange.Redis.Pool/test/StackEcchange.Redis.Pool.Test/: StackEcchange.Redis.Pool.IntergrationTest.csproj  UnitTest1.cs
