<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Authors>ULiiAn</Authors>
    <Company />
    <Description>StackExchange.Redis‘s ConnectionPool.</Description>
    <PackageProjectUrl>https://github.com/uliian/StackExchange.Redis.Pool</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/uliian/StackExchange.Redis.Pool/master/Pool%202.png</PackageIconUrl>
    <PackageLicenseUrl />
    <Copyright>ULiiAn</Copyright>
    <Version>1.0.1</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CodeProject.ObjectPool" Version="3.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

</Project>
